
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}



/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-4 {
    width: 33.33%;
  }
 
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }

  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

  /*mobile version*/
  @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
  

}

</style>
</head>
<body>
<h1>My menu</h1>

<!-- <Div class="row"> -->
  <Section class="col-lg-4 col-md-6">
      <p class="sub1">Chicken</p>
      <p class="content1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, quibusdam earum. Atque nisi est, qui ducimus consequatur officia molestias earum, porro culpa, temporibus commodi nam magni alias possimus illo. Architecto.
      </p>
  </Section>
    
  
  <Section class="col-lg-4 col-md-6">
      <p class="sub2">Pork</p>
      <p class="content2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, quibusdam earum. Atque nisi est, qui ducimus consequatur officia molestias earum, porro culpa, temporibus commodi nam magni alias possimus illo. Architecto.</p>
  </Section>


    <Section class="col-lg-4 col-md-6">
        <p class="sub3">Beef</p>
        <p class="content3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, quibusdam earum. Atque nisi est, qui ducimus consequatur officia molestias earum, porro culpa, temporibus commodi nam magni alias possimus illo. Architecto.</p>
    </Section>
  

</body>
</html>

